CC = gcc
CFLAGS += -std=gnu99 -O2 -Wall -pedantic \
	-D_POSIX_C_SOURCE=200809L \
	-D_FILE_OFFSET_BITS=64 \
	-DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS \
	-DLODEPNG_NO_COMPILE_CPP \
	-DLODEPNG_NO_COMPILE_ALLOCATORS \
	-DLODEPNG_NO_COMPILE_ENCODER
LDFLAGS += -lm -lcomctl32

OBJS = lodepng.o png2pos.o png2pos.res
EXEC = png2pos.exe

all : $(EXEC)

strip : $(EXEC)
	-strip $<

.PHONY : clean
clean :
	-del $(OBJS) $(EXEC)
	-del *.pos *.gz

$(EXEC) : $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o $@

%.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.res : %.rc
	windres -J rc -O coff -o $@ $<

sign :
	signtool sign /t http://timestamp.verisign.com/scripts/timstamp.dll /f petr.kutalek.codesign.pfx /d png2pos.exe png2pos.exe
