1 24 "manifest.xml"
1 ICON "app.ico"
1 VERSIONINFO
FILEVERSION 1,6,14,0
PRODUCTVERSION 1,6,14,0
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x8L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "ProductName", "png2pos"
			VALUE "ProductVersion", "1.6.14"
			VALUE "OriginalFilename", "png2pos.exe"
			VALUE "FileVersion", "1.6.14"
			VALUE "InternalName", "png2pos"
			VALUE "FileDescription", "a utility to convert PNG images to ESC/POS"
			VALUE "CompanyName", "Petr Kutalek"
			VALUE "LegalCopyright", "\251 Petr Kutalek, 2012 - 2016"
			VALUE "Comments", "https://github.com/petrkutalek/png2pos"
			VALUE "PrivateBuild", "This is NOT an official release."
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1252
	}
}
